main .Home{
    margin: 1.4rem;      
}
    
main .Home .Display{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1.6rem;
}


main .Home .Display .About {
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;    

    text-align: justify;
    line-height: 2rem;
    font-size: 1rem;

    box-shadow: 1rem 1rem 1.5rem #1f1e3016;
    
    cursor: pointer;
    transition: all 0.3s ease;
}

main .Home .Display .About .Contact-Info ul{
    margin-top: 10px;
    font-size: .9rem;
}
main .Home .Display .Aim{
    display: grid;
    grid-template-rows: 1.5fr .5fr;
    gap:1.6rem;
}
main .Home .Display .Aim > div{
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;   

    text-align: justify;
    line-height: 2rem;
    font-size: 1rem;

    box-shadow: 1rem 1rem 1.5rem #1f1e3016;

    cursor: pointer;
    transition: all 0.3s ease;
}
.Goals {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Aim button{
    position: relative;
    top:20px;
    height: 40px;
    width: 50%;
    margin: 0;
    padding: 0;
    border-radius: 20px;
    border: 0;
    background-color: var(--color-dark);
    color: var(--color-white);
    font-size: 1.2rem;
}
main .Home .Display .Aim .involvement{
    background-color: #E76F51;
    color: var(--color-background);
    font-family: consolas;
}

.footer{
    text-align: right;
    font-size: .8rem;
    margin-top: 5px;
}

.hiddendata {
    display: none;
}

.propose-solution p{
    font-size: 1rem;
}